<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许本地 NAS 服务器的明文流量（常见的 Jellyfin / Navidrome 内网部署） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
